VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'SkripClean'),
         StringStruct(u'FileDescription', u'Утилита для очистки и оптимизации Windows'),
         StringStruct(u'FileVersion', u'1.2.0'),
         StringStruct(u'InternalName', u'SkripClean'),
         StringStruct(u'LegalCopyright', u'© 2024 SkripClean. Все права защищены.'),
         StringStruct(u'OriginalFilename', u'SkripClean.exe'),
         StringStruct(u'ProductName', u'SkripClean'),
         StringStruct(u'ProductVersion', u'1.2.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 